<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/club_image"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="2dip"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pageup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/image_btn_select"
                android:gravity="center"
                android:text="@string/image_previous"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/pagedown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/image_btn_select"
                android:gravity="center"
                android:text="@string/image_next"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/image_btn_select"
                android:gravity="center"
                android:text="@string/image_download_sdcard"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/load_image_progress"
        style="@style/body_progressbar_style" />

</RelativeLayout>